<!DOCTYPE html>
<!--
  News page for COM1008 Assignment
  Author: Charles Lee
  Created: 19/11/16
  Last updated: 19/11/16
-->
<html lang="en">

<head>
  <title>News - TeaBrew Games</title>
  <meta charset="UTF-8">
  <meta name="author" content="Charles Lee">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/gallery.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="icon" href="img/favicon.png">
</head>

<body>
  <header>
    <nav>
      <div id="logo"><a href="index.html"><span class="fa fa-coffee" ></span>TeaBrew</a></div>
      <ul>
        <li><a href="games.html">Games</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="founders.html">Company</a></li>
        <li class="highlight"><a href="block-slider-3.html">Play BlockSlider 3!</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <header id="about-teabrew">
      <h1>Our Company</h1>
      <nav>
        <ul>
          <li><a href="founders.html">Founders</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div>
      <article>
        <h1>News</h1>
        <p>Here is the latest news from inside of TeaBrew Games!</p>
      </article>

      <article>
        <header>
          <h2>Introducing: BlockSlider 3</h2>
          <ul>
            <li>Posted: November 19th 2016</li>
            <li>Author: <a href="founders.html#andreas-diamondes">Andreas Diamondes</a>, Marketing</li>
          </ul>
        </header>
        <p>Hello Tea Brewers! Today our latest game <a href="block-slider-3.html">BlockSlider 3</a> was added to this site. BlockSlider 3 is the classic sliding puzzle game brought into the 21st century with vibrant graphics and endless fun. If you haven't already, please check it out!</p>
      </article>

      <article>
        <header>
          <h2>Welcoming: Bob Jobsworth</h2>
          <ul>
            <li>Posted: November 19th 2016</li>
            <li>Author: <a href="founders.html#charles-lee">Charles Lee</a>, Director</li>
          </ul>
        </header>
        <p>I'd like to introduce Bob Jobsworth, TeaBrew Games' newest trainee member of staff. Bob will be working under Customer Service Director <a href="founders.html#andreas-diamondes">Andreas Diamondes</a> and will be in-charge of responding to customer enquiries. So look forward to seeing a new name in your inboxes!</p>
      </article>

      <article>
        <header>
          <h2>New Website for TeaBrew Games</h2>
          <ul>
            <li>Posted: November 19th 2016</li>
            <li>Author: <a href="founders.html#charles-lee">Charles Lee</a>, Director</li>
          </ul>
        </header>
        <p>I am delighted to finally show off TeaBrew Games' new website; our team's hard work over the last few months has finally paid off. The new website utilises a mobile-first, responsive design which should make it fantastic to read on devices of all sizes.</p>
        <p>We are still ironing out the kinks so please <a href="contact.html">contact us</a> if you come across any issues with the new website.</p>
        <p>Thank you for supporting TeaBrew Games and stay tuned for some exciting new puzzle games in the very near future!</p>
      </article>
    </div>
  </main>

  <footer>
    <ul>
      <li>&copy; 2016 TeaBrew Games</li>
      <li><a href="#">Accessibility</a></li>
    </ul>
  </footer>

</body>

</html>